NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://kurmak0088:<password>@cluster0.l0fpkmc.mongodb.net/Admins?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=DEEPAk%4088
JWT_SECRET=hello-there!
JWT_EXPIRES=10d
